<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
        padding: 10px;
        background: #ffc4d5;
      }

      /* header/Blog Title*/

      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */

      .topnav {
        overflow: hidden; /*visible, scroll, auto*/
        background-color: #ff9cb8;
      }

      /* Style the topnav links */

      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */

      .topnav a:hover {
        background-color: #ff6b95;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* left column */
      .leftcolumn {
        float: left;
        width: 75%;
      }

      /*Right column*/

      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #ffc4d5;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%
        padding: 20px;
      }
      /* Add a card effect fpr artocles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns :컬럼 다음에 float 해제*/
      .row:after { /*begore*/
        content:""; /**.row 다음에 content "" 안에 있는 내용을 입력하시오.*/
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ffc4d5;
        margin-top: 20px;
      }
       /* Responsive layout- when the screen is less than 800px wide,
       make the two columns stack on top of each other instead of next to eact other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
      /* Responsive layout- when the screen is less than 800px wide,
      make the two columns stack on top of each other instead of next to eact other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%
        }
      }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>JIN'S PORTFOLIO</h1>
      <p>WELCOME! :D</p>
    </div>

    <div class="topnav">
     <a href="1.html">PLANNING</a>
     <a href="#">DESIGN</a>
     <a href="3.html">PROGRAMMING</a>
     <a href="index.html" style='float:right'>JIN</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>3D design, 2020 Final exam</h2>
          <h5>Orion chocopie cf moving image</h5>
          <img src="img/31.jpg" width="600">
          <img src="img/32.jpg" width="600">
          <p> 3Ds MAX 를 이용하여 제작중인 오리온 초코파이 홍보 영상입니다. 색감에 신경써서 작업중입니다. </p>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>Yoo JIN</h2>
          <img src="img/profile.png" width="300">
          <p> Name : Yoo Jin <br> <br> Birth : 2001.11.19 <br> <br> Contact : instagram - @aoioioa <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mail - jinindmd@gmail.com</p>
        </div>
        <div class="card">
          <h3>My cat</h3>
          <img src="img/cat.png" width="300">
          <p>Name : Pepper <br> <br> Age : 1</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>aoioioa</h2>
    </div>
  </body>
</html>
